<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>NightBaker.ProjectTemplate</PackageId>
    <Title>Blazored clean architecture</Title>
    <Authors>NightBaker</Authors>
    <Description>Blazor project template hosted on clean architecture.</Description>
    <PackageTags>dotnet-new;blazor;</PackageTags>
    <TargetFramework>net5.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ProjectTemplate\**\*" Exclude="ProjectTemplate\.vs\**;ProjectTemplate\**\bin\**;ProjectTemplate\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>