<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>ProjectTemplate.WEB.Server-88FCDF52-0C84-497B-8CDC-D000C02CCA08</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectTemplate.AppUser\ProjectTemplate.AppUser.csproj" />
    <ProjectReference Include="..\..\ProjectTemplate.PERSISTENCE\ProjectTemplate.PERSISTENCE.csproj" />
    <ProjectReference Include="..\Client\ProjectTemplate.WEB.Client.csproj" />
    <ProjectReference Include="..\Shared\ProjectTemplate.WEB.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
  </ItemGroup>

</Project>
