<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate.APPLICATION\ProjectTemplate.APPLICATION.csproj" />
    <ProjectReference Include="..\ProjectTemplate.DOMAIN.Dtos\ProjectTemplate.DOMAIN.Dtos.csproj" />
  </ItemGroup>

</Project>
